<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Registration Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  html {
    height: 100%;
    width: 100%;
  }
  
  body {
    background-image: url('https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1 {
    text-align: center;
    color: white
  }
  
  .outer {
    margin: auto;
    padding: 50px;
    border: 2px solid black;
    justify-content: center;
  }
  
  .inner {
    background-color: lightgrey;
    width: 300px;
    /* border: 15px solid green; */
    padding: 50px;
    margin: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: green;
    color: solid black;
  }
  
  input[type="reset"] {
    background-color: red;
    color: solid black;
  }
  
  input[type="radio"] {
    width: 20px;
    height: 20px;
  }
</style>

<body>

  <script src="script.js"></script>

  <div>
    <div class="outer">
      <h1> Registration Page </h1>
      <form class="inner">

        <span>Username: </span>
        <input type="text" placeholder="name" name="username" required /> <br>
        <span>Password: </span>
        <input type="password" placeholder="password" name="password" required />
        <span>Email: </span>
        <input type="email" placeholder="email" name="email" required /></input>

        <label for="genderChoice1">Male</label>
        <input type="radio" name="gender" id="genderChoice1" checked>
        <label for="genderChoice2">Female</label>
        <input type="radio" name="gender" id="genderChoice2">
        <label for="genderChoice3">Other</label>
        <input type="radio" name="gender" id="genderChoice3">

        <br>
        <select name="profession" id="jobs" style="margin: 10px;">
          <option value="option1">Student</option>
          <option value="option2">Teacher</option>
          <option value="option3"> Working Professional</option>
        </select>
        <br>


        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />

        <form>

    </div>
</body>

</html>