<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 75%;
    height: 100%;
}
.flex-item{
    margin: auto;
    width: 50%;
    padding: 150px;
    align-items: center;
    text-align: center;
}
#login-form{
    margin: auto;
    background-color: #36454F;
    padding: 30px;
    color: white;
}
.heading{
    font-style: italic;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 15px;
}
input[type="text"]{
    padding: 10px;
    margin:5px 5px;
    text-align: left;
    border-radius: 8px;
}
input[type="submit"]{
    padding: 8px;
    margin-top: 5px;
    background-color: red;
    color:white;
    border-radius: 8px;
}

</style>
<body>
    
    <div class="flex-container">
        <div class="flex-item-1" >
            <img src="https://img.lovepik.com/photo/45009/7675.jpg_wh860.jpg" alt="">
        </div>
        <div class="flex-item" style="background-color: plum;">
            <form id="login-form" >
                <h1 class="heading">Login Form</h1>
                <span>Username: </span>
                <input type="text" placeholder="username" name="username">
                <span>Password: </span>
                <input type="text" placeholder="password" name="password">
                <input type="submit" value="Submit">
            </form>
            </div>
   
</div>
</body>
</html>